NODE_ENV=dev
IS_LOCAL=true

AWS_REGION=us-east-1

MONGO_HOST = localhost
MONGO_PORT = 27017
MONGO_USER = mongouser
MONGO_PWD = mongopass
MONGO_DB = fintech
MONGO_AUTH_SOURCE = mongouser

USER_TABLE=User
